<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="qcss/login.css">
    <link rel="stylesheet" href="qcss/signup.css">
    <link rel="stylesheet" href="qcss/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>

    </header>
    <div class="body-1"> 
        <img src="anh/loader.gif" class="loader" alt="">
        <div class="alter-box">
            <img src="anh/error.png"  class="alter-img" alt="">
            <p class="alter-msg">Error</p>
        </div>
    
        <div class="container-q">
            <div class="logo-content">
                <img src="anh/fahasa-logo.png" class="logo" alt="">
            </div>
                <!-- <ul class="title">
                    <li class="signin ">
                        <a href="#"class="active">Đăng nhập</a>
                        <hr>
                    </li>
                    <li class="singup">
                        <a href="#">Đăng ký</a>
                        <hr>
                    </li>
                </ul> -->
                
                <div class="box-input">
                    <label for="email">Số điện thoại/Email</label>
                    <input type="text" id="email" placeholder="Nhập số điện thoại hoặc email">
                    <label for="password">Mật khẩu</label>
                    <input type="password"  id="password" placeholder="Nhập mật khẩu">
                    <div class="forget">
                        <span>Quên mật khẩu?</span>
                    </div>
                    <div class="dont-have-account">
                        <a href="signup.html">Don't have account?</a>
                    </div>
                    <button class="submit-btn">Đăng nhập</button>
                    <button class="submit-btn facebook" ><i class='bx bxl-facebook-circle'></i>Đăng nhập bằng facebook</button>
                </div>
        </div>
    </div>
</body>
    <script src="qjs/form.js"></script>
    <script src="qjs/token.js"></script>
    <script src="qjs/nav.js"></script>

</html>